frcmod from GenA.cu 
ANGLE
CA-C -O    80.000     120.210   
O -C -CA   80.000     120.210

DIHE
N -XC-CT-CA       1    1.548683     180   -1
N -XC-CT-CA       1    0.606324     180   -2
N -XC-CT-CA       1    2.264880       0   -3
N -XC-CT-CA       1    0.000391     180    4
CA-CT-XC-C        1    1.831890     180   -1
CA-CT-XC-C        1    0.678583     180   -2
CA-CT-XC-C        1    1.837180     180   -3
CA-CT-XC-C        1    0.078286       0    4
XC-CT-CA-CA       1    0.215347       0   -2
XC-CT-CA-CA       1    0.077396       0    4
